<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CardViewController" customModule="IRISMaps" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j2O-La-whN">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                    <color key="backgroundColor" red="0.0" green="0.39849788990000001" blue="0.47397238019999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="j2O-La-whN" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="CJl-zo-cnQ"/>
                <constraint firstItem="j2O-La-whN" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="CQt-Vb-fNR"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="j2O-La-whN" secondAttribute="bottom" constant="806" id="KxV-hw-6bO"/>
                <constraint firstItem="j2O-La-whN" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Tko-59-BIM"/>
                <constraint firstItem="j2O-La-whN" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="u6e-Eg-DsT"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="handleArea" destination="j2O-La-whN" id="SaA-Mi-YTe"/>
            </connections>
            <point key="canvasLocation" x="-30.434782608695656" y="-11.383928571428571"/>
        </view>
    </objects>
</document>
